EESchema-DOCLIB  Version 2.0
#
$CMP 2V
K POWER, PWR
$ENDCMP
#
$CMP 74LS160
D Sychronous 4 bits programmable decimal Counter
K TTL CNT CNT4
$ENDCMP
#
$CMP 74LS162
D Sychronous 4 bits programmable decimal Counter
K TTL CNT CNT4
$ENDCMP
#
$CMP 74LS163
D Sychronous 4 bits programmable binary Counter
K TTL CNT CNT4
$ENDCMP
#
$CMP 74LVC00
D Quad nand2
K TTL nand2
$ENDCMP
#
$CMP 74LVC14
D Hex Inverter
K LVCMOS not inv
$ENDCMP
#
$CMP 74LVC161
D Sychronous 4 bits programmable binary Counter
K TTL CNT CNT4
$ENDCMP
#
$CMP 74LVC74
D Dual D FlipFlop, Set & Reset
K TTL DFF
F 74xx/74hc_hct74.pdf
$ENDCMP
#
$CMP LM317_SOT223_4pin
D Linear Regulator (adjustable)
K POWER REGUL
F regulator/lm117.pdf
$ENDCMP
#
$CMP SW_DPST_NKK_M2021
D Double Pole Single Throw (DPST) Switch
K switch dual double-pole single-throw OFF-ON
$ENDCMP
#
$CMP SW_Rotary3
D rotary switch with 3 positions
K rotary switch
$ENDCMP
#
$CMP SW_Rotary7
D rotary switch with 7 positions
K rotary switch
$ENDCMP
#
$CMP SW_SPDT_NKK_M2012
D Switch, single pole double throw
K switch single-pole double-throw spdt ON-ON
$ENDCMP
#
#End Doc Library
